.service-banner-section {
    width: 100%; 
    height: auto; 
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
  }
  
  .service-banner-background {
    width: 100%;
    height: auto;
    aspect-ratio: 3.05;
    background-image: url("../images/services-banner.png"); 
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
  }
  
  .service-banner-content {
    position: absolute; 
    top: 30%; 
    left: 20%; 
    transform: translate(0, -50%);
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 30px 30px; 
    border-radius: 29px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  }
  
  .service-banner-content .title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase; 
    margin-bottom: 10px; 
  }
  
  .service-banner-heading {
    font-family: "Cabin", sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #181818;
    margin: 10px 0;
    word-wrap: break-word;
    max-width: 650px;
    line-height: 58px;
  }

  
  @media (max-width: 1024px) {
    .service-banner-content {
      top: 25%; 
      left: 15%; 
      max-width: 500px; 
      padding: 15px 10px; 
      font-size: 14px; 
      line-height: 48px;
    }
  
    .service-banner-heading {
      font-size: 40px; 
      line-height: 48px; 
    }
  }
  

  @media (max-width: 768px) {
    .service-banner-content {
      top: 25%; 
      left: 10%; 
      max-width: 90%; 
      padding: 5px 10px;
    }
  
    .service-banner-heading {
      font-size: 30px;
      line-height: 36px;
      max-width: 400px;
    }
  }
  
  .pricing-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 20px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .pricing-header {
    margin-bottom: 40px;
  }
  
  .pricing-header h2 {
    font-family: "Lato", sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 52.2px;
    color: #181818;
    margin-top: 10px;
  }
  
  .pricing-cards-container {
    display: flex;
    justify-content: center; 
    align-items: stretch; 
    gap: 49px;
    flex-wrap: wrap; 
  }
  
  .pricing-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(33.333% - 40px); 
    max-width: 300px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .pricing-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
  }
  
  @media (max-width: 768px) {
    .pricing-cards-container {
      flex-direction: column; 
      align-items: center;
    }
  
    .pricing-card {
      flex: 1 1 100%; 
      max-width: 90%; 
    }
  
    .pricing-header h2 {
      font-size: 24px;
    }
  }
  
  @media (max-width: 480px) {
    .pricing-header h2 {
      font-size: 20px;
    }
  
    .pricing-card {
      padding: 15px;
    }
  }
  