
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 170px;
    background-color: #f5f5f5;
  }
  
  .services-content {
    margin: 0;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    background-color: #f5f5f5;
  }
  
 
  .services-content-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4eaf4e;
    font-family: "lato", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    line-height: 23.6px;
    letter-spacing: 0.145rem;
    margin: 0 auto;
    margin-bottom: 20px;
    text-transform: uppercase;
    width: 120px;
    border-radius: 20px;
  }
  
 
  .header {
    font-family:"cabin";
    width: 70%;
    font-size: 45px;
    font-weight: 700;
    color: #181818;
    line-height: 52.2px;
    margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 40px auto;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: flex-start;
    
  }
  
  
  .service-card {
    background-color: #ebebeb;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
  }
  
  .service-card.light {
    background-color: #ebebeb;
  }
  
  .service-card.dark {
    background-color: #181818;
    color: #ffffff;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  .icon {
    margin-bottom: 15px;
  }
  
  .icon img {
    width: 70px;
    height: 70px;
  }
  
  .icon svg {
    width: 60px;
    height: 60px;
    fill: currentColor;
  }
  
  
  .service-card .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 5px;
    font-family: "cabin", sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 29px;
    
  }
  
  .service-card .description {
    font-family: "lato", sans-serif;
    font-size: 16px;
    color: #595566;
    line-height: 23.6px;
    text-align: left;
    margin: 5px;
  }
  
  
  @media (max-width: 768px) {
    .services-content {
      padding: 15px;
    }
  
    .header {
      font-size: 20px;
    }
  
    .services-grid {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .service-card {
      padding: 15px;
    }
  }
  