.team-banner-section {
    width: 100%; 
    height: auto; 
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
  }
  
  .team-banner-background {
    width: 100%; 
    height: auto; 
    aspect-ratio: 3.93; 
    background-image: url("../images/team-banner.png"); 
    background-repeat: no-repeat; 
    background-size: contain; 
    position: relative;
  }
  
  .team-banner-content {
    position: absolute; 
    top: 30%; 
    left: 20%; 
    transform: translate(0, -50%); 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 30px 30px; 
    border-radius: 29px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  }
  

  .team-banner-content .title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase; 
    margin-bottom: 10px; 
  }
  
  .team-banner-heading {
    font-family: "Cabin", sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #181818;
    margin: 10px 0;
    word-wrap: break-word;
    max-width: 650px;
    line-height: 58px;
  }

  
  @media (max-width: 1024px) {
    .team-banner-content {
      top: 25%; 
      left: 15%; 
      max-width: 500px;
      padding: 15px 10px; 
      font-size: 14px; 
      line-height: 48px; 
    }
  
    .team-banner-heading {
      font-size: 40px; 
      line-height: 48px; 
    }
  }
  

  @media (max-width: 768px) {
    .team-banner-content {
      top: 25%; 
      left: 10%; 
      max-width: 90%; 
      padding: 5px 10px; 
    }
  
    .team-banner-heading {
      font-size: 30px; 
      line-height: 36px; 
      max-width: 400px;
      margin-top: -5px;
    }
  }
 

.great-team-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
  padding: 70px;

}


.great-team-header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  flex-wrap: wrap; 
  gap: 10px; 
  
}

.great-team-title{
  flex: 1; 
  text-align: left; 
}

.great-team-title h2 {
  font-family: "Cabin", sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 52.3px;
  max-width: 600px;
  color: #181818;
  margin: 0px 0;
}

.great-team-title p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.6px;
  color: #595566;
  max-width: 640px;
  margin-top: 10px;
}

.great-team-button {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
}


.great-team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; 
  justify-items: center; 
  margin-top: 20px;
}



@media (max-width: 1024px) {
  .great-team-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .great-team-container {
    grid-template-columns: 1fr; 
  }
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #181818;
  padding: 0 0px;
  border-radius: 30px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  overflow: hidden;
  margin-bottom: 100px;
}


.contact-left {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin-left: 80px;
}

.contact-left h2 {
  font-family: "Cabin", sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 52.2px;
  color: #fff;
}

.contact-left p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.6px;
  color: #fff;
  max-width: 460px;
}

.contact-form {
  display: flex;
  flex-direction: row; 
  gap: 30px; 
  flex-wrap: nowrap; 
  margin-top: 20px;
}

.contact-input {
  flex: 1;
  padding: 20px 30px;
  border-radius: 54px;
  border: none;
  font-size: 14px;
  outline: none;
}

.contact-input::placeholder {
  color: #a9a9a9;
}

.contact-button {
  padding: 15px 20px;
  background-color: #4eaf4e;
  color: #fff;
  border: none;
  border-radius: 54px;
  cursor: pointer;
  white-space: nowrap; 
  transition: background-color 0.3s ease;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
}



.contact-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 20px;
  object-fit: cover; 
  aspect-ratio: 1.5;
  margin-left: 50px;
}


@media (max-width: 1024px) {
  .contact-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-left {
    align-items: center;
  }

  .contact-left h2 {
    font-size: 28px;
  }

  .contact-left p {
    font-size: 14px;
    max-width: 90%;
  }

  .contact-form {
    flex-direction: column; 
    align-items: center;
    width: 100%;
  }

  .contact-input {
    width: 100%;
    padding: 10px 15px;
  }

  .contact-button {
    width: 100%;
    max-width: 200px;
  }

  .contact-right {
    margin-top: 20px;
  }

  .contact-image {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .contact-left h2 {
    font-size: 24px;
  }

  .contact-left p {
    font-size: 12px;
  }

  .contact-input {
    padding: 10px 10px;
  }

  .contact-button {
    font-size: 12px;
    padding: 10px 15px;
  }
}
